TURSO_URL="file:prisma/local.db"
#TURSO_URL="libsql://seekwool-mustaqimarifin.turso.io"
TURSO_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTE5MzYwMTAsImlkIjoiOWZiYzZiZmMtMmZiMi0xMWVlLWJjNWItZGE5MGQyNmIyNDM3In0.7vgmW3IN-hCMw-NXtySZT_qh0Zwh3fzoVLTEsz070PoBbwfVdY2bfF2uMlMowGr1Fcnz_FoRIfGwek25nW-8Bw"

CLOUDINARY_API="742773636552889"
CLOUDINARY_BASE_PATH="xyz"
CLOUDINARY_NAME="mstqmarfn"
CLOUDINARY_SECRET="IKMSu1uLbbS6Qhuf9cMz-UDgFlk"
CLOUDINARY_URL="cloudinary://api.cloudinary.com/v1_1/mstqmarfn/video/upload"
DATABASE_URL="postgresql://mustaqimarifin:nvjXeP1N3EBp@ep-bitter-cherry-94931201-pooler.ap-southeast-1.aws.neon.tech/dudubutter?sslmode=require&pgbouncer=true&connect_timeout=15&connection_limit=20&pool_timeout=15"
DIRECT_URL="postgresql://mustaqimarifin:nvjXeP1N3EBp@ep-bitter-cherry-94931201.ap-southeast-1.aws.neon.tech/dudubutter?sslmode=require&connect_timeout=15"
DOPPLER_CONFIG="prd"
DOPPLER_ENVIRONMENT="prd"
DOPPLER_PROJECT="xyz"

AUTH_URL="http://localhost:3000"
AUTH_SECRET="cmm0XuLPyZV7P7HEShdFbBaLvdsCt+HmvBPTritzvQ4n"
#AUTH_SECRET="XQcvM+08DcYUm37kDxwb/mDin2XZkd+Fkd+5G4UUinI="
AUTH_GITHUB_ID="c6bbdcdb92aebfac27ce"
AUTH_GITHUB_SECRET="f9e0a8f4143c6638784217332fb754182c02b7cc"
AUTH_GOOGLE_ID="953016447064-7qip1mv57o7i0rb9l046p6bcagalcr1o.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="bS8bvaTOEAbuSdcYqPQaLeV8"
AUTH_TWITTER_ID="anM0TjlDdDJhZnlQU203T0hlcmc6MTpjaQ"
AUTH_TWITTER_SECRET="QH0ksoGkVEPYW_Rh23jy3XBakSCiJth5SPWP4Uz3ppIa8n46bU"
#GITHUB_ID="8af4e2e7af3fa7b08e97"
#GITHUB_SECRET="4677375a436739ba7d25ee15d1ba704734dfc450"

#GOOGLE_ID="953016447064-7qip1mv57o7i0rb9l046p6bcagalcr1o.apps.googleusercontent.com"#
#GOOGLE_SECRET="bS8bvaTOEAbuSdcYqPQaLeV8"

#NEXTAUTH_SECRET="9AofrbDerDL5DP7OtiYSh/89PfEM4KUTLENTrF54uvs="
#NEXTAUTH_URL="https://eff1gy.vercel.app"

SPOTIFY_CLIENT_ID="2f81fbd7ecbf43b399fa14859daa09c9"
SPOTIFY_CLIENT_SECRET="351dfb8b9bfb4aff927ccf18f6267101"
SPOTIFY_REFRESH_TOKEN="AQAntBlRTxV5otXSQiHVKBxhD_8jhOR7-7R1J5QlnuZnxsnLxl2Fl0Od9ZZVk9fsOH-JkZOSw8O_ll_WxLoQIt1BvVKZRJ5Kk_mZhpUypOIaGjCeo1UQXoOrLQzCfUgvCL4"


SQL_WSL="postgresql://dev:xoxo@localhost:5432/postgres?schema=public"


#SQL_MACOS="postgresql://oddjobs:xoxo@localhost:5432/vagina?schema=public"

STELLATE_ENDPOINT="https://admin.stellate.co/eff1gy"
STELLATE_KEY="e493d5a0c9e0755cf270db2a0506fc32352c195a61656d15c6f026d82c8c6c95"
TWITTER_ID="anM0TjlDdDJhZnlQU203T0hlcmc6MTpjaQ"
TWITTER_SECRET="QH0ksoGkVEPYW_Rh23jy3XBakSCiJth5SPWP4Uz3ppIa8n46bU"
UPSTASH_URL="redis://default:b7f3d3d7b45d44b0a48b355f07a238ac@global-flowing-gelding-31135.upstash.io:31135"

SQL_MACOS="postgresql://oddjobs:xoxo@localhost:5432/oddjobs?schema=public"
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"
VERCEL_TOKEN="https://edge-config.vercel.com/ecfg_lzru54vnsln0wgrlglyntnecalf6?token=f9d34cde-f1de-406e-8c64-8dcd6284e925"
NEXT_PUBLIC_LOGO_DEV_TOKEN="pk_O0uaQoT8RfmnN2UjDP-5HQ"
RESEND_FROM=""
RESEND_TO=""
RESEND_TOKEN=""
RESEND_AUDIENCE_ID=""


KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

EDGE_CONFIG_ID="ecfg_lzru54vnsln0wgrlglyntnecalf6"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_lzru54vnsln0wgrlglyntnecalf6?token=f9d34cde-f1de-406e-8c64-8dcd6284e925"